{
  "name": "grants-bubble-viz",
  "version": "1.0.0",
  "description": "",
  "main": "makejson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babs": "watchify src/main.js -t babelify -o public/bundle.js | npm run watch-css",
    "babel": "babel --presets es2015 src/main.js -o public/bundle.js",
    "start": "http-server",
    "watch": "watchify src/main.js -o public/bundle.js | npm run watch-css",
    "make-grid": "node shape-morph/make-grid.js ",
    "parse-svg": "node shape-morph/parse-svg.js ",
    "build-css": "node-sass src/ -o public/",
    "watch-css": "npm run build-css && node-sass src/ -o public/ --watch --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "d3-ease": "^1.0.5",
    "d3-selection": "^1.3.2",
    "d3-transition": "^1.1.3",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "csv-parse": "^3.1.2",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.3",
    "sass": "^1.14.1",
    "xml2js": "^0.4.19"
  }
}
